<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_UI/settings-styles.uss?fileID=7433441132597879392&amp;guid=2278d8ad237948b45816828c1a8e63e6&amp;type=3#settings-styles" />
    <ui:VisualElement name="Root" class="settings-root" style="flex-grow: 1;">
        <ui:VisualElement name="Panel" class="settings-panel" style="flex-grow: 1;">
            <ui:Label text="Settings" name="SettingsTitle_Label" class="settings-label" />
            <ui:Slider label="Volume" value="42" high-value="1" name="Volume_Slider" focusable="true" class="settings-option" />
            <ui:Toggle label="Mute" name="Mute_Toggle" class="settings-option" />
            <ui:Button text="Ok" name="Ok_Button" class="settings-option settings-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
